<html>
    <head>
     <style>
        .one{
            height: 700px;
            width: 100%;
            background-color: rgb(207, 224, 238);
        }
        
        H1{
            font-size: 30px;
            margin-top:40px ;
            margin-left:20px ;
        }
         .img{
            height: 100px;
            width: 120px;
            left: 30px;
            margin-left: 210px;
            margin-top: 30px;
         }
         .h{
            color: blue;
            text-align: center;
         }
         .two{
            display: flex;
            justify-content: center;
            gap: 20px;
         }
         .but{
            background-color: aqua;
            padding: 5px;
            color: black;
            border-radius: 10px;
         }
         .r{
            color: blue;
            margin-left: 50px;
            text-align: center;
         }
         .d{
            margin-left: 230px;
         }
         .s{
            color: black;
            margin-left: 190px;
         }
         .v{
            height:1500px ;
            width:100% ;
            background-color: rgb(183, 193, 201);
         }
         .three{
            height: 600px;
            width:800px ;
            left:30px;
            margin-left: 90px;
            margin-top: 70px;

         }
         .a{
            margin-left: 100px;
            color: blue;
         }
         .k{
            margin-left: 90px;
            font-size: 30px;
         }
         .five{
            margin-left: 90px;
            background-color: rgb(68, 227, 68);
            padding: 5px;
            color: black;
            border-radius: 10px;
         }
         .four{
            margin-left: 100px;
            color: blue;
         }
         
         
     </style>
    </head>
    <body>
    <div class="one">
        <img class="img" src="http://bluekode.com/assets/images/logo.svg">
        <br>
        <h1 class="h">Discover infinite possibilities with  BLUEKODE SOLUTIONS</h1>
   
    <div class="two">
        <button class="but" onclick="myfunction()">view more</button>
        <button onclick="myfunction()">get a demo</button>
    </div>
    <div>
        <h2 class="r">Get Your FREE Quote Now!</h2>
    </div>
    <div class="d">
        <h1>Full Name*</h1>
        <input type="text">
        <h2>Eamil ID*</h2>
        <input type="text">
        <h3>Phone Number*</h3>
        <input type="text">
        <h4>Requirement*</h4>
        <button onclick="myfunction()">Looking For</button>
    </div>
  </div>
      <div>
        <h1 class="s">Trust by the best brands</h1>
         <img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPOYbM7AQ6QTvay0FtegxLA8uAvmR3BLgEpg&s">

        <img class="img" src="http://bluekode.com/assets/images/clients/bk-21.png">
  
        <img class="img" src="http://bluekode.com/assets/images/clients/bk-22.png">
  
        <img  class="img" src="http://bluekode.com/assets/images/clients/bk-17.png">

        <img class="img"  src="http://bluekode.com/assets/images/clients/bk-19.png">
    </div>
   <div class="v">
      <img class="three" src="http://bluekode.com/assets/images/service-5.png">
      <div>
       <h1 class="a">Bluekode's Retail Business Suite</h1>  
      </div>
      
      <p class="k">it is the perfect way to streamline all of your reail operations.From start to finish, our software will help you manage your Sales,Inventory, and Customer Relationships throught Loyalty Programs with ease.</p>
      <br>
      <button class="five" onclick="myfunction()">View More</button>
      <div>
       <h1 class="four">We at Bluekode commit to the fact that we build systems to your needs!</h1>
      </div>
   </div>
        
    </body>
</html>